<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authlib Connect</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: url('{{ url_for('static', filename='bg.jpg') }}') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #google {
            width: 200px;
            height: auto;
            transition: transform 0.2s;
            border-radius: 15px;
        }
        #google:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <p>
        <a href="google/">
            <img id="google"
                src="https://img.shields.io/badge/Google-Connect-brightgreen?style=for-the-badge&labelColor=black&logo=google"
                alt="Login with Google"> <br>
        </a>
    </p>
</body>
</html>
